<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: lightgreen;
        }
        h1{
            font-family: sans-serif;
            color: white;
            text-align: center;
        }
        .one{
            border: 2px solid blue;
            height: 64px;
            width: 64px;
            background-color:aquamarine;
            margin-bottom: 1rem;
            padding:16px;
        }
        .border-box{
            box-sizing: border-box;
            border: 2px solid blue;
            height: 64px;
            width: 64px;
            background-color:aquamarine;
            margin-bottom: 1rem;
            padding:16px;
            
        }
        .withnothing{
            height: 64px;
            width: 64px;
            background-color: antiquewhite;
        }
    </style>

   
</head>
<body>
    <h1>hello box sizing</h1>
    <div class="one"> 1</div>
    <div class="border-box"> 1</div>
    <div class="withnothing"> 1</div>
    
</body>
</html>